C:\Users\200037\source\repos\V640_RFID_Reader\bin\Debug\net6.0\Omron_V640_RFID_Reader.exe
C:\Users\200037\source\repos\V640_RFID_Reader\bin\Debug\net6.0\Omron_V640_RFID_Reader.deps.json
C:\Users\200037\source\repos\V640_RFID_Reader\bin\Debug\net6.0\Omron_V640_RFID_Reader.runtimeconfig.json
C:\Users\200037\source\repos\V640_RFID_Reader\bin\Debug\net6.0\Omron_V640_RFID_Reader.dll
C:\Users\200037\source\repos\V640_RFID_Reader\bin\Debug\net6.0\Omron_V640_RFID_Reader.pdb
C:\Users\200037\source\repos\V640_RFID_Reader\bin\Debug\net6.0\System.IO.Ports.dll
C:\Users\200037\source\repos\V640_RFID_Reader\bin\Debug\net6.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\200037\source\repos\V640_RFID_Reader\bin\Debug\net6.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\200037\source\repos\V640_RFID_Reader\bin\Debug\net6.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\200037\source\repos\V640_RFID_Reader\bin\Debug\net6.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\200037\source\repos\V640_RFID_Reader\bin\Debug\net6.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\200037\source\repos\V640_RFID_Reader\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\200037\source\repos\V640_RFID_Reader\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\200037\source\repos\V640_RFID_Reader\obj\Debug\net6.0\Omron_V640_RFID_Reader.csproj.AssemblyReference.cache
C:\Users\200037\source\repos\V640_RFID_Reader\obj\Debug\net6.0\Omron_V640_RFID_Reader.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\200037\source\repos\V640_RFID_Reader\obj\Debug\net6.0\Omron_V640_RFID_Reader.AssemblyInfoInputs.cache
C:\Users\200037\source\repos\V640_RFID_Reader\obj\Debug\net6.0\Omron_V640_RFID_Reader.AssemblyInfo.cs
C:\Users\200037\source\repos\V640_RFID_Reader\obj\Debug\net6.0\Omron_V640_RFID_Reader.csproj.CoreCompileInputs.cache
C:\Users\200037\source\repos\V640_RFID_Reader\obj\Debug\net6.0\Omron_V640_RFID_Reader.csproj.CopyComplete
C:\Users\200037\source\repos\V640_RFID_Reader\obj\Debug\net6.0\Omron_V640_RFID_Reader.dll
C:\Users\200037\source\repos\V640_RFID_Reader\obj\Debug\net6.0\refint\Omron_V640_RFID_Reader.dll
C:\Users\200037\source\repos\V640_RFID_Reader\obj\Debug\net6.0\Omron_V640_RFID_Reader.pdb
C:\Users\200037\source\repos\V640_RFID_Reader\obj\Debug\net6.0\Omron_V640_RFID_Reader.genruntimeconfig.cache
C:\Users\200037\source\repos\V640_RFID_Reader\obj\Debug\net6.0\ref\Omron_V640_RFID_Reader.dll
C:\Users\200037\source\repos\omron-v640-rfid-driver\bin\Debug\net6.0\Omron_V640_RFID_Reader.exe
C:\Users\200037\source\repos\omron-v640-rfid-driver\bin\Debug\net6.0\Omron_V640_RFID_Reader.deps.json
C:\Users\200037\source\repos\omron-v640-rfid-driver\bin\Debug\net6.0\Omron_V640_RFID_Reader.runtimeconfig.json
C:\Users\200037\source\repos\omron-v640-rfid-driver\bin\Debug\net6.0\Omron_V640_RFID_Reader.dll
C:\Users\200037\source\repos\omron-v640-rfid-driver\bin\Debug\net6.0\Omron_V640_RFID_Reader.pdb
C:\Users\200037\source\repos\omron-v640-rfid-driver\bin\Debug\net6.0\System.IO.Ports.dll
C:\Users\200037\source\repos\omron-v640-rfid-driver\bin\Debug\net6.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\200037\source\repos\omron-v640-rfid-driver\bin\Debug\net6.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\200037\source\repos\omron-v640-rfid-driver\bin\Debug\net6.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\200037\source\repos\omron-v640-rfid-driver\bin\Debug\net6.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\200037\source\repos\omron-v640-rfid-driver\bin\Debug\net6.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\200037\source\repos\omron-v640-rfid-driver\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\200037\source\repos\omron-v640-rfid-driver\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\200037\source\repos\omron-v640-rfid-driver\obj\Debug\net6.0\Omron_V640_RFID_Reader.csproj.AssemblyReference.cache
C:\Users\200037\source\repos\omron-v640-rfid-driver\obj\Debug\net6.0\Omron_V640_RFID_Reader.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\200037\source\repos\omron-v640-rfid-driver\obj\Debug\net6.0\Omron_V640_RFID_Reader.AssemblyInfoInputs.cache
C:\Users\200037\source\repos\omron-v640-rfid-driver\obj\Debug\net6.0\Omron_V640_RFID_Reader.AssemblyInfo.cs
C:\Users\200037\source\repos\omron-v640-rfid-driver\obj\Debug\net6.0\Omron_V640_RFID_Reader.csproj.CoreCompileInputs.cache
C:\Users\200037\source\repos\omron-v640-rfid-driver\obj\Debug\net6.0\Omron_V640_RFID_Reader.csproj.CopyComplete
C:\Users\200037\source\repos\omron-v640-rfid-driver\obj\Debug\net6.0\Omron_V640_RFID_Reader.dll
C:\Users\200037\source\repos\omron-v640-rfid-driver\obj\Debug\net6.0\refint\Omron_V640_RFID_Reader.dll
C:\Users\200037\source\repos\omron-v640-rfid-driver\obj\Debug\net6.0\Omron_V640_RFID_Reader.pdb
C:\Users\200037\source\repos\omron-v640-rfid-driver\obj\Debug\net6.0\Omron_V640_RFID_Reader.genruntimeconfig.cache
C:\Users\200037\source\repos\omron-v640-rfid-driver\obj\Debug\net6.0\ref\Omron_V640_RFID_Reader.dll
